main{
  display: block;
  background-color: #FFF;
}


h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 900;
  color: #FFF;
  transition: all 0.6s ease-in-out;
}


h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 900;
  color: #FFF;
}

.two h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 900;
  color: black;
}

.wrapper{
  width: 100%;
  margin: 0 auto;
}


.container{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
}

section.module p{
  text-align: justify;
  color: #FFF;
  margin-bottom: 40px;
}

section.module:last-child{
  text-align: justify;
  color: #FFF;
  margin-bottom: 0;
}

section.module h2{
  margin: 40px;
  font-size: 30px;
}

.group-niodior {
  color:#00FF8B; //#33F9FF;
  font-weight: bold;
  word-spacing: 0;
  text-decoration: none;
}

.group-niodior::after {
  content: '\1F517';
}

//Parallax

section.module.parallax{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

section.module.parallax:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
  background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
}

section.module.parallax-1{
  background-image: url("../../../../assets/image-parallax/keweseki.jpg");
}
section.module.parallax-2{
  background-image: url("../../../../assets/image-parallax/moto--keweseki.jpg");
}

section.module.content{
 padding: 40px 0;
 background: #184485; 
}
section.module.content.two{
 padding: 40px 0;
 background: #ff4a03; 
}

//

section .service-image {
  width: 130px;
  height: 130px;
  border: 4px solid black;
  border-radius: 10px;
  display: grid;
  place-items: center;
  margin-bottom: 1em;
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition:all 2s ease-in-out;
    cursor: pointer;
  }

  img:hover {
    rotate: 6.283rad;
  }
}


section .service-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

section .service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 30%;
  
}

section .service-text h3 {
  text-align: center;
  font-family: var(--font-principal);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: black;
  margin-bottom: 1em;
}

section .service-text p {
    text-align: center;
    font-family:"Open Sans", sans-serif, Arial;
    font-size: 16px;
    color: #000;
} 

//Expose Car

.ExposeCar {
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  height: -webkit-fill-available;
  padding: 3em;
}

h4 a {
  margin: 28px 0 12px 0;
  display: block;
  color: #c7081b;
  font-size: 20px;
  font-weight: 800;
  font-family: "Open Sans", sans-serif, Arial;
  letter-spacing: -0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.card {
  width: 100%;
  height: 222px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 233px;
    object-fit: cover;
  }
}

.card-body {
  width: 100%;
  height: 100%;
  top: -100%;
  right: 0;
  position: absolute;
  background: #ff253ac2;
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.card-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 1em;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-family: "Open Sans", sans-serif, Arial;
    font-size: 14px;
    text-align: justify;
    line-height: 24px;
    font-weight: 400;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: none;
  text-transform: capitalize;
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.card:hover .card-body {
  top: 0;
}

//Welcome


//Welcome Section//

.welcome-section {
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  display: grid;
  height: -webkit-fill-available;
  padding: 3em;

  h4 {
    color: var(--color-azul);
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  font-family: "Open Sans", sans-serif, Arial;
  margin-bottom: 23px;
  }

  p {
    text-align: justify;
    font-family: sans-serif, Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .alternate-font {
    color: var(--color-azul);
    font-weight: bold;
    font-style: italic;
}

}

//Welcome Section//

// carousel

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  //background-color: #f99;
  background-image: url(../../../../assets/kewesekiShop/nioidiorGroup.jpeg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  counter-increment: item;
}

.carousel__slide:nth-child(2) {
  background-image: url(../../../../assets/kewesekiShop/292327260_111535461614301_4856250802973185091_n.jpg);
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel__slide:nth-child(3) {
  background-image: url(../../../../assets/kewesekiShop/niodiorboss.JPG);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel__slide:nth-child(4) {
  background-image: url(../../../../assets/kewesekiShop/kewesekishop.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

/*.carousel__slide:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }*/

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: #010101ad;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 1rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}



  @media screen and (max-width: 535px) {
    section .service-content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2em;
    }

    h1 {
      font-size: 50px;
      //transition: all 1s ease-out;
    }

  }

// aside

aside {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 100%;
  height: 600px;
  margin: 2em;
}

.testimonials-title {
  margin: 4em;
  max-width: 345px;

  h1 {
    position: relative;
    color: black;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    font-family: sans-serif, Arial;
    margin-bottom: 0.3em;
  }

  h1::after {
    content: "";
    height: 3px;
    width: 24%;
    top: -68%;
    left: 35%;
    position: absolute;
    background-color: var(--color-azul);
  }

  p {
    color: rgb(132, 132, 132);
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
  }
}

.testimonials-subtitle {
  margin: 2em;

  h3 {
    color: black;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    font-family: "Lobster", sans-serif;
    margin-bottom: 0.6em;
  }

  span {
    font-weight: 600;
  }

  p {
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
  }
}

.testimonials-card {
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  padding: 2em;
  margin: 0 auto;
}

.testimonials-size {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 317px;
  height: 340px;
  -webkit-box-shadow: 1px 1px 6px -4px rgba(0, 0, 0, 1);
  -moz-box-shadow: 1px 1px 6px -4px rgba(0, 0, 0, 1);
  box-shadow: 1px 1px 6px -4px rgba(0, 0, 0, 1);
  
}

.testimonials-imagem {
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  p {
    color: black;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  span {
    color: rgb(132, 132, 132);
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
  }
}

//Map
  
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  padding: 40px;
  border: none;
  outline: none;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}
.gmap_iframe {
  height: 400px !important;
  outline: none;
  border: none;
}


@media screen and (max-width: 780px) {


.ExposeCar {
 
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}


.welcome-section {
  grid-template-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  display: grid;
  height: -webkit-fill-available;
  padding: 2em;
}

.card-image {
  width: 100%;
}


  .testimonials {
    height: auto;
  }

  .testimonials-card {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .testimonials-size {
    max-width: 317px;
    height: 340px;
  }
}

 